# marathon-runner

./: .gitignore  README.md  arch.js  build.gradle  install.sh  marathon  marathon.sh  settings.gradle
cli/: build.gradle
cli/src/main/groovy/gex/marathon/cli/: MarathonCli.groovy  MarathonConsole.groovy  MarathonConsoleCallBack.groovy  MarathonFileProcessor.groovy
cli/src/main/groovy/gex/marathon/cli/Config/: EditingMode.groovy  InitialModuleOptions.groovy  MarathonConsole.groovy  MarathonConsoleCompleter.groovy  MarathonOptionsAnalyzer.groovy  MarathonSettings.groovy  OptionsCli.groovy
cli/src/main/resources/: banner
cli/src/test/groovy/gex/marathon/cli/: MarathonCliSpec.groovy  MarathonConsoleCallBackSpec.groovy  MarathonConsoleCompleterSpec.groovy  MarathonFileProcessorSpec.groovy  MarathonOptionsAnalyzerSpec.groovy  MarathonOptionsAnslyzerSpec.groovy  MarathonOptionsSpec.groovy
cli/src/test/resources/: sample.js  sampleConfigFile
core/: build.gradle
core/src/main/groovy/gex/marathon/core/: MarathonContext.groovy  MarathonCoreEngine.groovy  MarathonRunner.groovy  MarathonUtils.groovy  ResourceLoader.groovy
core/src/main/groovy/gex/marathon/module/: MarathonModule.groovy  MarathonModuleLoader.groovy
core/src/main/groovy/gex/marathon/path/: MarathonPathReader.groovy  MarathonPathResource.groovy
core/src/main/resources/marathon/init/: shim.js
core/src/main/resources/marathon/module/: globalPrefix.js  globalRequire.js  prefix.js
core/src/main/resources/marathon/modules/: defaultLoads  events.js  json-stringify-safe.js  module.js
core/src/test/groovy/gex/marathon/core/: MarathonCoreEngineSpec.groovy  MarathonRunnerSpec.groovy
core/src/test/groovy/gex/marathon/module/: MarathonModuleLoaderSpec.groovy
core/src/test/groovy/gex/marathon/path/: MarathonPathReaderSpec.groovy
core/src/test/resources/other_path/modules/: fs.js
gradle/wrapper/: gradle-wrapper.properties
jsr223/: build.gradle
jsr223/src/main/groovy/gex/marathon/jsr223/: MarathonEngineFactory.groovy  MarathonScriptContext.groovy  MarathonScriptEngine.groovy
jsr223/src/test/groovy/gex/marathon/jsr223/: MarathonEngineFactorySpec.groovy  MarathonScriptEngineSpec.groovy
rx/: build.gradle
rx/src/main/groovy/gex/marathon/rx/: MarathonRxUtils.groovy
rx/src/main/resources/marathon/converters/: rx.js
rx/src/test/groovy/gex/marathon/rx/: MarathonRxUtilsSpec.groovy
src/main/groovy/gex/marathon/core/: MarathonContext.groovy  MarathonCoreEngine.groovy  MarathonUtils.groovy
src/main/groovy/gex/marathon/module/: MarathonModule.groovy  MarathonModuleLoader.groovy
src/main/groovy/gex/marathon/path/: MarathonPathReader.groovy  MarathonPathResource.groovy
src/main/resources/marathon/init/: shim.js
src/main/resources/marathon/module/: prefix.js  suffix.js
src/main/resources/marathon/modules/: defaultLoads  fs.js  path.js
src/test/groovy/gex/marathon/core/: MarathonCoreEngineSpec.groovy
src/test/groovy/gex/marathon/module/: MarathonModuleLoaderSpec.groovy
src/test/groovy/gex/marathon/path/: MarathonPathReaderSpec.groovy
