subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'

    version = '0.1.0-SNAPSHOT'
    group = 'gex.marathon'

    sourceCompatibility = '1.8'

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.6'
        testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    }   

    def deploymentRepo = version.endsWith("-SNAPSHOT")?"http://nexus.plataforma.virginia.exp.mx/nexus/content/repositories/snapshots/":
        "http://nexus.plataforma.virginia.exp.mx/nexus/content/repositories/releases/"

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: deploymentRepo) {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                pom.version = project.version
                pom.artifactId = project.name
                pom.groupId = project.group
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            name "expansion"
            url "http://nexus.plataforma.virginia.exp.mx/nexus/content/repositories/releases/"
        }   
    }   
}

