apply plugin: 'watch'
apply plugin: 'com.github.johnrengelman.shadow'


jar {
  manifest {
    attributes("Main-Class": 'gex.marathon.cli.MarathonCli')
  }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}   

dependencies {
    compile 'org.jboss.aesh:aesh:0.56'
    compile 'commons-cli:commons-cli:1.2'
    compile( project( ':core' ) )
}

watch {

    groovy {
        files files('src/main/groovy', 'src/test/groovy')
        tasks 'compileGroovy', 'test'
    }

    resources {
        files files('src/main/resources', 'src/test/resources')
        tasks 'processResources', 'test'
    }
}

